{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IQO1VJ0;Database=JobShopProblem;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=DESKTOP-IQO1VJ0;Database=JobShopProblem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.LifeTime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "Nossa Chave Secreta"
  }
}
